<?xml version="1.0" encoding="utf-8" ?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.ublox.BLE">
	<uses-permission android:name="android.permission.BLUETOOTH"/>
	<uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
	<uses-feature android:name="android.hardware.bluetooth_le" android:required="true"/>
	<application android:allowBackup="true" android:icon="@drawable/appicon" android:label="@string/app_name"
		 android:theme="@style/AppTheme">
		<activity android:name="com.ublox.BLE.activities.DevicesActivity" android:label="@string/app_name" android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>
				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>
		<service android:name="com.ublox.BLE.services.BluetoothLeService" android:enabled="true"/>
		<activity android:name="com.ublox.BLE.activities.MainActivity" android:label="" android:screenOrientation="portrait"
			 android:windowSoftInputMode="adjustResize|stateUnchanged"/>
	</application>
</manifest>
